jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/bigbasetest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.slave.url=jdbc:mysql://localhost:3306/bigbasetest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=sysTJbQiw8g=
#jdbc.password=7TPdTaVmaih+X7weE8czCw==
jdbc.username=Ov4j7fKiCzY=
jdbc.password=xfcqz2HNCeY=
#//localhost:3306/bigbasetest
#112.125.120.245:3306/o2o
#121.36.143.234:3306/o2o